# en-summer-apprentice-net

TicketingApp/: TicketingApp.sln
TicketingApp/TicketingApp/: Program.cs  TicketingApp.csproj  WeatherForecast.cs
TicketingApp/TicketingApp/Controllers/: CustomerController.cs  EventController.cs  EventTypeController.cs  OrderController.cs  TicketCategoryController.cs  WeatherForecastController.cs
TicketingApp/TicketingApp/Models/: Customer.cs  Event.cs  EventType.cs  JavaEndavaContext.cs  Order.cs  TicketCategory.cs  TotalNumberOfTicketsPerCategory.cs  Venue.cs
TicketingApp/TicketingApp/Models/Dto/: CustomerDto.cs  EventDto.cs  EventDto2.cs  EventTypeDto.cs  OrderDelete.cs  OrderDto.cs  TicketCategoryDto.cs  VenueDto.cs
TicketingApp/TicketingApp/Models/Dto/Patches/: EventPatchDto.cs  OrderPatchDto.cs
TicketingApp/TicketingApp/Models/Dto/Posts/: EventPost.cs  OrderPost.cs
TicketingApp/TicketingApp/Profiles/: AutoMapperProfile.cs
TicketingApp/TicketingApp/Properties/: launchSettings.json
TicketingApp/TicketingApp/Repository/: CustomerRepository.cs  EventRepository.cs  EventTypeRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs  OrderRepository.cs  TicketCategoryRepository.cs
TicketingApp/TicketingApp/Services/: EventService.cs  OrderService.cs
